<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantastic Travelling Blog</title>
    <style>
        .blog {
            background-color: lightskyblue;
            border: 2px solid yellow;
            border-radius: 10px;
            margin-bottom: 22px;
            padding: 20px;
        }

        .blog-title {
            text-align: center;
        }

        .author {
            color: red;
        }

        .blog p {
            text-align: justify;
            color: red;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="blog">
        <h1 class="blog-title">welcome to my Travelling Blog</h1>
        <h3>My Sajek during winter</h3>
        <small>Author: <span class="author">Traveller nayok Arshad</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam saepe nostrum a facere provident distinctio
            natus
            praesentium repellendus libero at autem molestias quia, iure nemo reiciendis, cumque consectetur possimus.
            Perspiciatis!
            Molestiae eligendi id fugiat iste neque est a magnam voluptate, ducimus quos. Debitis, accusamus. Ipsa
            quaerat
            asperiores ipsum iusto dolorum pariatur ducimus dolores non max
            Mollitia voluptas laboriosam enim ad iste quo minima repu
            Veniam incidunt quibusdam eius dicta eveniet, placeat eos aspernatur fugit recusandae voluptate ullam?
            Cumque,
            sit et explicabo delectus, dolo
            Placeat neque aut, possimus eveniet natus culpa suscipit reiciendis illum fugit esse ipsum tempora soluta
            sunt
            magnam a aperiam pariatur. Dolore, autem nisi eaque quaerat illo quam pariatur vero incidunt?</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">saint martin tour with special one</h3>
        <small>Author: Traveller nayok Arshad</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam totam dignissimos molestias. Cumque id
            maxime
            iure sint vel. Similique, sapiente? Ratione quisquam nisi reprehenderit laudantium at nesciunt, omnis
            quibusdam
            maiores.
            Sapiente nam et recusandae est dolor numquam illo ipsum voluptatem doloribus, nihil deleniti obcaecati
            officiis,
            tenetur ex dignissimos asperiores dolorem eaque quo sunt hic repellat ullam corporis! Quia, sequi quis.</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">sundorban Bag mama halim khai</h3>
        <small>Author: Traveller nayok Arshad</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam totam dignissimos molestias. Cumque id
            maxime
            iure sint vel. Similique, sapiente? Ratione quisquam nisi reprehenderit laudantium at nesciunt, omnis
            quibusdam
            maiores.
            Sapiente nam et recusandae est dolor numquam illo ipsum voluptatem doloribus, nihil deleniti obcaecati
            officiis,
            tenetur ex dignissimos asperiores dolorem eaque quo sunt hic repellat ullam corporis! Quia, sequi quis.</p>
    </div>
</body>

</html>